{
  "name": "@gateway-fm/sdk-monorepo",
  "private": true,
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gateway-fm/ups-typescript.git"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "generate:types": "openapi-typescript api/swagger.yaml -o api/generated/api-types.ts",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "pnpm --filter @gateway-fm/sdk test:e2e",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "clean": "rm -rf node_modules packages/*/dist packages/*/node_modules",
    "prepublishOnly": "pnpm build && pnpm test",
    "release": "pnpm version && git push --follow-tags"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@tanstack/react-query": "^5.90.20",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.1.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.0.0",
    "globals": "^17.3.0",
    "jsdom": "^27.4.0",
    "msw": "^2.12.7",
    "openapi-typescript": "^7.10.1",
    "prettier": "^3.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18"
  }
}
