{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "declaration": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@x402-ups/sdk": [
                "./packages/sdk/src/index.ts"
            ],
            "@x402-ups/react": [
                "./packages/react/src/index.ts"
            ],
            "@x402-ups/test-utils": [
                "./packages/test-utils/src/index.ts"
            ]
        }
    }
}